# SIPI_CRM_System

./: CreateDataBase.sql  SIPI_CRM_System.sln
SIPI_CRM_System/: Program.cs  SIPI_CRM_System.csproj  appsettings.json
SIPI_CRM_System/Models/: CRMdbContext.cs  Client.cs  DailyOrder.cs  DailyOrderDish.cs  Dish.cs  Employee.cs  Order.cs  OrderDish.cs  Position.cs  Product.cs  ProductDish.cs  Table.cs
SIPI_CRM_System/Pages/: Error.cshtml.cs  GoodsPage.cshtml  GoodsPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  MainPage.cshtml  MainPage.cshtml.cs  MainPage.cshtml.css  Privacy.cshtml.cs  StockPage.cshtml  StockPage.cshtml.cs  _ViewImports.cshtml
SIPI_CRM_System/Pages/AdminPanelPage/: AdminPanelPage.cshtml  AdminPanelPage.cshtml.cs  AdminPanelPage.cshtml.css
SIPI_CRM_System/Pages/EditPages/DishEditPage/: DishEditPage.cshtml  DishEditPage.cshtml.cs  DishEditPage.cshtml.css
SIPI_CRM_System/Pages/EditPages/OrderEditPage/: OrderEditPage.cshtml  OrderEditPage.cshtml.cs  OrderEditPage.cshtml.css
SIPI_CRM_System/Pages/MainPage/: MainPage.cshtml  MainPage.cshtml.cs  MainPage.cshtml.css
SIPI_CRM_System/Pages/MenuPage/: MenuPage.cshtml  MenuPage.cshtml.cs  MenuPage.cshtml.css
SIPI_CRM_System/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _EmployeeLayout.cshtml  _EmployeeLayout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml
SIPI_CRM_System/Pages/StockPage/: Index.cshtml  StockPage.cshtml  StockPage.cshtml.cs  StockPage.cshtml.css
SIPI_CRM_System/Pages/UserPage/: UserPage.cshtml  UserPage.cshtml.cs  UserPage.cshtml.css
SIPI_CRM_System/Pagination/: PaginatedList.cs
SIPI_CRM_System/Properties/: launchSettings.json
SIPI_CRM_System/Services/: MysqlEntityFrameworkDesignTimeServices.cs  ProductFitnessControlService.cs
SIPI_CRM_System/Services/AdminPanelRep/: DataBaseAdminPanelRepository.cs  IAdminPanelRepository.cs
SIPI_CRM_System/Services/DishEditPageRep/: DataBaseDishEditPageRepository.cs  IDishEditPageRepository.cs
SIPI_CRM_System/Services/LoginPageRep/: DataBaseLoginPageRepository.cs  ILoginPageRepository.cs
SIPI_CRM_System/Services/MainPageRep/: DataBaseMainPageRepository.cs  IMainPageRepository.cs
SIPI_CRM_System/Services/MenuPageRep/: DataBaseMenuPageRepository.cs  IMenuPageRepository.cs
SIPI_CRM_System/Services/OrderEditPageRep/: DataBaseOrderEditPageRepository.cs  IOrderEditPageRepository.cs
SIPI_CRM_System/Services/ProductRep/: DbProductRepository.cs  IProductRepository.cs
SIPI_CRM_System/Services/StockPageRep/: DataBaseStockPageRepository.cs  IStockPageRepository.cs
SIPI_CRM_System/Services/UserPageRep/: DataBaseUserPageRepository.cs  IUserPageRepository.cs
