<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\LoginPageRep\" />
    <None Remove="Services\MainPageRep\" />
    <None Remove="Pages\MainPage\" />
    <None Remove="Pages\UserPage\" />
    <None Remove="Pages\StockPage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\LoginPageRep\" />
    <Folder Include="Services\MainPageRep\" />
    <Folder Include="Pages\MainPage\" />
    <Folder Include="Pages\UserPage\" />
    <Folder Include="Pages\StockPage\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.0-preview1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\pace-progress\css\pace.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\pace-progress\css\pace.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\pace-progress\css\pace.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\pace-progress\css\pace.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\pace-progress\js\pace.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simple-line-icons\css\simple-line-icons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simple-line-icons\less\simple-line-icons.less" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simple-line-icons\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simple-line-icons\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simple-line-icons\scss\simple-line-icons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\css\coreui-icons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\css\coreui-icons.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\css\coreui-icons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\css\coreui-icons.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\css\style.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\css\style.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\css\style.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\css\coreui-standalone.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\css\coreui-standalone.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\css\coreui-standalone.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\css\coreui-standalone.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\css\coreui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\css\coreui.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\css\coreui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\css\coreui.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\ajax-load.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\ajax-load.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\aside-menu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\aside-menu.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\coreui-utilities.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\coreui-utilities.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\coreui-utilities.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\coreui-utilities.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\coreui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\coreui.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\coreui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\coreui.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\index.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\polyfill.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\polyfill.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\sidebar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\sidebar.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\toggle-classes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\toggle-classes.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\classes.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\classes.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\deep-objects-merge.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\deep-objects-merge.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\get-color.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\get-color.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\get-css-custom-properties.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\get-css-custom-properties.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\get-style.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\get-style.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\hex-to-rgb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\hex-to-rgb.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\hex-to-rgba.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\hex-to-rgba.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\index.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\rgb-to-hex.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\dist\js\utilities\rgb-to-hex.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\icons\css\coreui-icons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\icons\css\coreui-icons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\icons\scss\coreui-icons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\icons\scss\_core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\avatars\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\avatars\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\avatars\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\avatars\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\avatars\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\avatars\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\avatars\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\avatars\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\brand\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\brand\sygnet.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\img\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\charts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\charts.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\colors.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\colors.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\custom-tooltips.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\custom-tooltips.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\custom-tooltips.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\custom-tooltips.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\main.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\popovers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\popovers.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\src\charts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\src\colors.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\src\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\src\popovers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\src\tooltips.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\src\widgets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\tooltips.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\tooltips.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\widgets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\js\widgets.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\scss\style.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\scss\vendors\pace-progress\pace.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\scss\vendors\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\scss\_custom.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\coreui\scss\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
  </ItemGroup>
</Project>
